# nd940-android-kotlin-c2-starter

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt  ServicesAsteroid.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: DataConverter.kt  DatabaseAsteroidDao.kt  RepositoryAsteroid.kt  TableAsteroids.kt  TablePictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AdapterAsteroid.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  DataState.kt  Utils.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: AsteroidWork.kt
starter/app/src/main/res/drawable/: ic_image_searching.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
starter/app/src/main/res/values/: strings.xml
